https://stackoverflow.com/questions/20875817/gdb-edit-assembly-intel-permanent-and-temporary
# technique to remove a CALL
# replaced 5 bytes p[0] thru p[4]



46 = 1836311903
47 = -1323752223
48 = 512559680
49 = -811192543




break *0x40087d
set $rip = 0x400882 
# to skip over that call to set alarm

break *0x400754
set $edi = 50
# force a different value into Fib calculation

break 0x4007e6
p $eax
# print the result from the calculate_key


# value is cut off by int32
# run calc_fib.py to get
# 1083: -1066907070
# replace $eax at 0x4007e6 with value above..



